# SunnyWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/sunnyweather/: MainActivity.kt  MyApplication.kt  MyUtils.kt  记录
app/src/main/java/com/personal/sunnyweather/model/: PlaceResponse.kt
app/src/main/java/com/personal/sunnyweather/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/personal/sunnyweather/repository/: Repository.kt
app/src/main/java/com/personal/sunnyweather/test/: UserCase.java
app/src/test/java/com/personal/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
