pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://www.jitpack.io' }
//        maven { url 'https://dl.bintray.com/miqingtang/maven' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url 'https://developer.huawei.com/repo/' }

        //banner
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        //gradlePluginPortal()
        //google()
        //mavenCentral()
    }

//    dependencies{
//        classpath 'com.android.tools.build:gradle:7.1'
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://www.jitpack.io' }
//        maven { url 'https://dl.bintray.com/miqingtang/maven' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url 'https://developer.huawei.com/repo/' }

        //google()
        //mavenCentral()
    }
}
rootProject.name = "SunnyWeather"
include ':app'
